# RUNPOD-OPTIMIZED DOCKERFILE
# Strategy: Build without model, download at runtime on Runpod
# Build size: ~15GB vs 67GB
# Runpod handles model download with better disk space

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        cmake \
        pkg-config \
        git \
        ffmpeg \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /models /tmp/processing

# Install Python packages in order
RUN pip install --no-cache-dir \
    runpod>=1.3.0 \
    boto3 \
    requests \
    numpy \
    PyYAML \
    tqdm

RUN pip install --no-cache-dir \
    opencv-python \
    opencv-contrib-python \
    Pillow

RUN pip install --no-cache-dir \
    huggingface-hub[cli] \
    einops \
    transformers \
    diffusers \
    accelerate \
    omegaconf \
    safetensors

RUN pip install --no-cache-dir retinaface-pytorch || echo "retinaface optional"
RUN pip install --no-cache-dir insightface || echo "insightface optional"

RUN pip install --no-cache-dir \
    ffmpeg-python \
    moviepy

# Clone Wan2.2 repo
RUN git clone https://github.com/Wan-Video/Wan2.2.git /app/Wan2.2

# Add Wan2.2 to Python path
ENV PYTHONPATH=/app/Wan2.2:$PYTHONPATH

# Copy application code
COPY config.yaml handler.py process.py utils.py ./

# Create model download script for runtime
RUN echo '#!/bin/bash\n\
if [ ! -d "/models/Wan2.2-Animate-14B" ]; then\n\
    echo "Downloading Wan2.2 model (first run only)..."\n\
    huggingface-cli download Wan-AI/Wan2.2-Animate-14B --local-dir /models/Wan2.2-Animate-14B\n\
    echo "Model downloaded successfully"\n\
fi' > /app/download_model.sh && chmod +x /app/download_model.sh

# Update handler to download model on first run
ENV MODEL_PATH=/models/Wan2.2-Animate-14B
ENV CUDA_VISIBLE_DEVICES=0

# Wrapper script that downloads model then runs handler
CMD ["/bin/bash", "-c", "/app/download_model.sh && python handler.py"]
