# DEBUG DOCKERFILE - With diagnostic tools and verification
# Build time: ~50-65 minutes (includes model + debug tools)
# Final size: ~68GB
# Use case: Troubleshooting build failures, runtime diagnostics

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies + debug tools
RUN apt-get update && \
    apt-get install -y \
        # Build tools
        build-essential \
        cmake \
        pkg-config \
        # Core dependencies
        git \
        ffmpeg \
        # OpenCV dependencies (complete)
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        libgtk2.0-dev \
        python3-dev \
        # Debug tools
        vim \
        htop \
        curl \
        wget \
        strace \
        lsof \
        net-tools && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /models /tmp/processing /app/logs

# Install packages with verbose output
# Step 1: Core packages
RUN echo "=== Installing core packages ===" && \
    pip install --no-cache-dir --verbose \
    runpod>=1.3.0 \
    boto3 \
    requests \
    numpy \
    PyYAML \
    tqdm && \
    echo "Core packages: OK"

# Step 2: Computer vision
RUN echo "=== Installing computer vision packages ===" && \
    pip install --no-cache-dir --verbose \
    opencv-python \
    opencv-contrib-python \
    Pillow && \
    echo "CV packages: OK"

# Step 3: Deep learning
RUN echo "=== Installing deep learning packages ===" && \
    pip install --no-cache-dir --verbose \
    huggingface-hub[cli] \
    einops \
    transformers \
    diffusers \
    accelerate \
    omegaconf \
    safetensors && \
    echo "DL packages: OK"

# Step 4: Face detection with detailed error handling
RUN echo "=== Installing face detection packages ===" && \
    (pip install --no-cache-dir --verbose retinaface-pytorch && echo "retinaface-pytorch: OK") || \
    echo "retinaface-pytorch: FAILED (optional)"

RUN (pip install --no-cache-dir --verbose insightface && echo "insightface: OK") || \
    echo "insightface: FAILED (optional)"

# Step 5: Video processing
RUN echo "=== Installing video processing packages ===" && \
    pip install --no-cache-dir --verbose \
    ffmpeg-python \
    moviepy && \
    echo "Video packages: OK"

# Step 6: Utilities
RUN pip install --no-cache-dir \
    python-dotenv \
    python-json-logger \
    ipython

# Clone Wan2.2 with verification
RUN echo "=== Cloning Wan2.2 repository ===" && \
    git clone https://github.com/Wan-Video/Wan2.2.git /app/Wan2.2 && \
    echo "Repository cloned: $(du -sh /app/Wan2.2)" && \
    ls -la /app/Wan2.2/

# Download model with progress tracking
RUN echo "=== Downloading Wan2.2-Animate-14B model ===" && \
    huggingface-cli download Wan-AI/Wan2.2-Animate-14B --local-dir /models/Wan2.2-Animate-14B && \
    echo "Model downloaded: $(du -sh /models/Wan2.2-Animate-14B)" && \
    find /models/Wan2.2-Animate-14B -type f | head -20

# Create symlink and verify
RUN ln -s /models/Wan2.2-Animate-14B /models/wan2.2-animate && \
    ls -la /models/

# Copy application files
COPY config.yaml handler.py process.py utils.py ./

# Environment variables
ENV MODEL_PATH=/models/Wan2.2-Animate-14B
ENV PYTHONPATH=/app/Wan2.2:$PYTHONPATH
ENV CUDA_VISIBLE_DEVICES=0
ENV LOG_LEVEL=DEBUG

# Comprehensive verification script
RUN cat > /app/verify.sh << 'VERIFY'
#!/bin/bash
set -e
echo "======================================"
echo "DOCKER IMAGE VERIFICATION"
echo "======================================"

echo -e "\n1. System Information:"
uname -a
nvidia-smi --query-gpu=name,driver_version,memory.total --format=csv,noheader || echo "NVIDIA not available (expected on build)"

echo -e "\n2. Python Environment:"
python3 --version
pip list | grep -E "torch|numpy|opencv|transformers"

echo -e "\n3. Python Imports:"
python3 << 'PYTHON'
import sys
sys.path.insert(0, '/app/Wan2.2')

print("Testing imports...")
try:
    import torch
    print(f"  torch: {torch.__version__} ✓")
except Exception as e:
    print(f"  torch: ✗ {e}")

try:
    import cv2
    print(f"  opencv: {cv2.__version__} ✓")
except Exception as e:
    print(f"  opencv: ✗ {e}")

try:
    import transformers
    print(f"  transformers: {transformers.__version__} ✓")
except Exception as e:
    print(f"  transformers: ✗ {e}")

try:
    import insightface
    print(f"  insightface: OK ✓")
except Exception as e:
    print(f"  insightface: ✗ {e}")

try:
    import runpod
    print(f"  runpod: OK ✓")
except Exception as e:
    print(f"  runpod: ✗ {e}")

print("\nTesting Wan2.2 module...")
try:
    from wan.modules.animate.preprocess import preprocess_data
    print("  Wan2.2 imports: ✓")
except Exception as e:
    print(f"  Wan2.2 imports: ✗ {e}")
PYTHON

echo -e "\n4. File Structure:"
echo "Model directory:"
ls -lh /models/ || echo "Model directory check failed"
echo "Application files:"
ls -lh /app/*.py || echo "App files check failed"

echo -e "\n5. Disk Usage:"
df -h /

echo -e "\n======================================"
echo "VERIFICATION COMPLETE"
echo "======================================"
VERIFY

RUN chmod +x /app/verify.sh

# Run verification
RUN /app/verify.sh

# Create debug startup script
RUN cat > /app/start_debug.sh << 'START'
#!/bin/bash
echo "Starting in DEBUG mode..."
echo "Logs will be written to /app/logs/"

# Run verification again at startup (checks GPU)
/app/verify.sh

# Start handler with debug logging
python handler.py 2>&1 | tee /app/logs/handler.log
START

RUN chmod +x /app/start_debug.sh

# Default to debug startup
CMD ["/app/start_debug.sh"]
