# Minimal Dockerfile using Runpod's base image
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel

# Install minimal dependencies
RUN pip install --no-cache-dir \
    runpod>=1.3.0 \
    boto3 \
    requests \
    pyyaml \
    pillow

# Install huggingface and face-swap deps
RUN pip install --no-cache-dir \
    huggingface_hub \
    diffusers \
    transformers \
    accelerate

# Copy our code
WORKDIR /app
COPY handler.py /app/handler.py
COPY config.yaml /app/config.yaml
COPY process.py /app/process.py

# Run handler
CMD ["python", "-u", "/app/handler.py"]
